# PIPlanner

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PIPlanner.csproj  PIPlanner.sln  README.md
.github/workflows/: dotnet-desktop.yml
Converters/: Bool2Visibility.cs  BoolInverter.cs  CRFullModeVisibility.cs  CRItemsSummation.cs  DCRTextDecorationConverter.cs  DataGridBehavior.cs  EnumBindingSourceExtension.cs  FunctionalAreaColor.cs  FunctionalAreaMneumonic.cs  InverseBool2Visibility.cs  Null2Boolean.cs  Null2VisibilityConverter.cs  PercentCalculator.cs  SprintStatusToColor.cs  ZeroVisibilityConverter.cs
DataModel/: ChangeRequest.cs  DCRDependency.cs  Enums.cs  PIPlannerDbContext.cs  Plan.cs  Sprint.cs  SprintContent.cs  SprintSummary.cs  SprintTeam.cs  SprintTeamMember.cs  Team.cs  TeamMember.cs
Helpers/: ChangeTracker.cs  Command.cs  ExcelReader.cs  Extensions.cs  FunctionalAreaHelper.cs  GitGraphBuilder.cs  GraphTypes.cs  KeyValue.cs  ObservableDictionary.cs  PropertyNotifier.cs
Helpers/Exporters/: CSVExporter.cs  ExporterFactory.cs  HTMLExporter.cs
Plugins/: IDataSource.cs  LegacyPIPlannerJson.cs  PTCWindchill.cs  PluginBase.cs  UserInputDialog.xaml  UserInputDialog.xaml.cs
ViewModels/: ExternalItemViewModel.cs  MainViewModel.cs  NewPlanBuilderViewModel.cs  PIStatisticsViewModel.cs  PlanViewModel.cs  ScrumViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ChangeRequestView.xaml  ChangeRequestView.xaml.cs  DCREditableList.xaml  DCREditableList.xaml.cs  NewPIPlanBuilder.xaml  NewPIPlanBuilder.xaml.cs  TeamSprintView.xaml  TeamSprintView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
